<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='BIN SIZE' datatype='real' default-format='*2' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.04dk4g8145es3n13s0frv0f11u3n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0a6l4iq1kz67rf19vyn8m0jsyp4j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/soumi/OneDrive/Desktop/Tableau/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0a6l4iq1kz67rf19vyn8m0jsyp4j' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='Active Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition count' datatype='integer' name='[Calculation_1423137517050208256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([Attrition])=&apos;yes&apos; THEN 1 else 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_472877996536729604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1423137517050208256])/SUM([Employee Count])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_FAA081F6FAFF4C608413CD81676C60FD]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.955414' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.044586' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='BIN SIZE' datatype='real' default-format='*2' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition Rate By Gender For Different Age group '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.04dk4g8145es3n13s0frv0f11u3n' />
          </datasources>
          <datasource-dependencies datasource='federated.04dk4g8145es3n13s0frv0f11u3n'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1423137517050208256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Attrition])=&apos;yes&apos; THEN 1 else 0 END' />
            </column>
            <column caption='(min(1))' datatype='integer' name='[Calculation_991636382869532675]' role='measure' type='quantitative' user:unnamed='Attrition Rate By Gender For Different Age group '>
              <calculation class='tableau' formula='&#13;&#10;(min(1))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423137517050208256]' derivation='Sum' name='[pcto:sum:Calculation_1423137517050208256:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1423137517050208256]' derivation='Sum' name='[sum:Calculation_1423137517050208256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_991636382869532675]' derivation='User' name='[usr:Calculation_991636382869532675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.04dk4g8145es3n13s0frv0f11u3n].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
              <bucket>&quot;Under 25&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.04dk4g8145es3n13s0frv0f11u3n].[sum:Calculation_1423137517050208256:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04dk4g8145es3n13s0frv0f11u3n].[usr:Calculation_991636382869532675:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04dk4g8145es3n13s0frv0f11u3n].[none:Gender:nk]' />
              <text column='[federated.04dk4g8145es3n13s0frv0f11u3n].[pcto:sum:Calculation_1423137517050208256:qk]' />
              <text column='[federated.04dk4g8145es3n13s0frv0f11u3n].[sum:Calculation_1423137517050208256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.04dk4g8145es3n13s0frv0f11u3n].[sum:Calculation_1423137517050208256:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[(<[federated.04dk4g8145es3n13s0frv0f11u3n].[pcto:sum:Calculation_1423137517050208256:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04dk4g8145es3n13s0frv0f11u3n].[usr:Calculation_991636382869532675:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04dk4g8145es3n13s0frv0f11u3n].[sum:Calculation_1423137517050208256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04dk4g8145es3n13s0frv0f11u3n].[usr:Calculation_991636382869532675:qk] + [federated.04dk4g8145es3n13s0frv0f11u3n].[usr:Calculation_991636382869532675:qk])</rows>
        <cols>[federated.04dk4g8145es3n13s0frv0f11u3n].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.04dk4g8145es3n13s0frv0f11u3n' />
          </datasources>
          <datasource-dependencies datasource='federated.04dk4g8145es3n13s0frv0f11u3n'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1423137517050208256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Attrition])=&apos;yes&apos; THEN 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423137517050208256]' derivation='Sum' name='[pcto:sum:Calculation_1423137517050208256:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1423137517050208256]' derivation='Sum' name='[sum:Calculation_1423137517050208256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04dk4g8145es3n13s0frv0f11u3n].[none:Department:nk]' />
              <text column='[federated.04dk4g8145es3n13s0frv0f11u3n].[pcto:sum:Calculation_1423137517050208256:qk]' />
              <text column='[federated.04dk4g8145es3n13s0frv0f11u3n].[sum:Calculation_1423137517050208256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.04dk4g8145es3n13s0frv0f11u3n].[sum:Calculation_1423137517050208256:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[(<[federated.04dk4g8145es3n13s0frv0f11u3n].[pcto:sum:Calculation_1423137517050208256:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.04dk4g8145es3n13s0frv0f11u3n].[none:Department:nk]</field>
                  <field>[federated.04dk4g8145es3n13s0frv0f11u3n].[sum:Calculation_1423137517050208256:qk]</field>
                  <field>[federated.04dk4g8145es3n13s0frv0f11u3n].[pcto:sum:Calculation_1423137517050208256:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;R&amp;D&quot;</value>
                <value>133</value>
                <value>0.56118143459915615</value>
              </tuple>
            </tuple-reference>
            <label-position x='50' y='-10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.04dk4g8145es3n13s0frv0f11u3n' />
          </datasources>
          <datasource-dependencies datasource='federated.04dk4g8145es3n13s0frv0f11u3n'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1423137517050208256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Attrition])=&apos;yes&apos; THEN 1 else 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423137517050208256]' derivation='Sum' name='[sum:Calculation_1423137517050208256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dk4g8145es3n13s0frv0f11u3n].[none:Education Field:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Education Field:nk]' />
              <groupfilter function='member' level='[none:Education Field:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04dk4g8145es3n13s0frv0f11u3n].[none:Education Field:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Life Sciences&quot;</bucket>
              <bucket>&quot;Medical&quot;</bucket>
              <bucket>&quot;Marketing&quot;</bucket>
              <bucket>&quot;Technical Degree&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Human Resources&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04dk4g8145es3n13s0frv0f11u3n].[none:Education Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04dk4g8145es3n13s0frv0f11u3n].[sum:Calculation_1423137517050208256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.04dk4g8145es3n13s0frv0f11u3n].[sum:Calculation_1423137517050208256:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04dk4g8145es3n13s0frv0f11u3n].[none:Education Field:nk]</rows>
        <cols>[federated.04dk4g8145es3n13s0frv0f11u3n].[sum:Calculation_1423137517050208256:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee By Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.04dk4g8145es3n13s0frv0f11u3n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BIN SIZE' datatype='real' default-format='*2' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04dk4g8145es3n13s0frv0f11u3n'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04dk4g8145es3n13s0frv0f11u3n].[sum:Employee Count:qk]' />
              <text column='[federated.04dk4g8145es3n13s0frv0f11u3n].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.04dk4g8145es3n13s0frv0f11u3n].[sum:Employee Count:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04dk4g8145es3n13s0frv0f11u3n].[sum:Employee Count:qk]</rows>
        <cols>[federated.04dk4g8145es3n13s0frv0f11u3n].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.04dk4g8145es3n13s0frv0f11u3n].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.04dk4g8145es3n13s0frv0f11u3n' />
          </datasources>
          <datasource-dependencies datasource='federated.04dk4g8145es3n13s0frv0f11u3n'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Active Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1423137517050208256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Attrition])=&apos;yes&apos; THEN 1 else 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_472877996536729604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1423137517050208256])/SUM([Employee Count])' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CF_current Employee]' derivation='Sum' name='[sum:CF_current Employee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423137517050208256]' derivation='Sum' name='[sum:Calculation_1423137517050208256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_472877996536729604]' derivation='User' name='[usr:Calculation_472877996536729604:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dk4g8145es3n13s0frv0f11u3n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dk4g8145es3n13s0frv0f11u3n].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dk4g8145es3n13s0frv0f11u3n].[sum:Calculation_1423137517050208256:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dk4g8145es3n13s0frv0f11u3n].[usr:Calculation_472877996536729604:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dk4g8145es3n13s0frv0f11u3n].[sum:CF_current Employee:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dk4g8145es3n13s0frv0f11u3n].[sum:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04dk4g8145es3n13s0frv0f11u3n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04dk4g8145es3n13s0frv0f11u3n].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.04dk4g8145es3n13s0frv0f11u3n].[sum:Calculation_1423137517050208256:qk]&quot;</bucket>
              <bucket>&quot;[federated.04dk4g8145es3n13s0frv0f11u3n].[usr:Calculation_472877996536729604:qk]&quot;</bucket>
              <bucket>&quot;[federated.04dk4g8145es3n13s0frv0f11u3n].[sum:CF_current Employee:qk]&quot;</bucket>
              <bucket>&quot;[federated.04dk4g8145es3n13s0frv0f11u3n].[sum:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04dk4g8145es3n13s0frv0f11u3n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04dk4g8145es3n13s0frv0f11u3n].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.04dk4g8145es3n13s0frv0f11u3n].[Multiple Values]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04dk4g8145es3n13s0frv0f11u3n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='job satisfaction rating '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.04dk4g8145es3n13s0frv0f11u3n' />
          </datasources>
          <datasource-dependencies datasource='federated.04dk4g8145es3n13s0frv0f11u3n'>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04dk4g8145es3n13s0frv0f11u3n].[sum:Employee Count:qk]' />
              <text column='[federated.04dk4g8145es3n13s0frv0f11u3n].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04dk4g8145es3n13s0frv0f11u3n].[none:Job Role:nk]</rows>
        <cols>[federated.04dk4g8145es3n13s0frv0f11u3n].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='lolipop chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='9'>Atrittion Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.04dk4g8145es3n13s0frv0f11u3n' />
          </datasources>
          <datasource-dependencies datasource='federated.04dk4g8145es3n13s0frv0f11u3n'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Active Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1423137517050208256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Attrition])=&apos;yes&apos; THEN 1 else 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[CF_current Employee]' derivation='Sum' name='[sum:CF_current Employee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423137517050208256]' derivation='Sum' name='[sum:Calculation_1423137517050208256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.04dk4g8145es3n13s0frv0f11u3n].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04dk4g8145es3n13s0frv0f11u3n].[none:Gender:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04dk4g8145es3n13s0frv0f11u3n].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04dk4g8145es3n13s0frv0f11u3n].[sum:CF_current Employee:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04dk4g8145es3n13s0frv0f11u3n].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04dk4g8145es3n13s0frv0f11u3n].[sum:CF_current Employee:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04dk4g8145es3n13s0frv0f11u3n].[none:Gender:nk]' />
              <text column='[federated.04dk4g8145es3n13s0frv0f11u3n].[sum:Calculation_1423137517050208256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04dk4g8145es3n13s0frv0f11u3n].[sum:Calculation_1423137517050208256:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04dk4g8145es3n13s0frv0f11u3n].[none:Gender:nk]</rows>
        <cols>([federated.04dk4g8145es3n13s0frv0f11u3n].[sum:CF_current Employee:qk] + [federated.04dk4g8145es3n13s0frv0f11u3n].[sum:CF_current Employee:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='760' maxwidth='1300' minheight='560' minwidth='900' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.04dk4g8145es3n13s0frv0f11u3n' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='BIN SIZE' datatype='real' default-format='*2' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04dk4g8145es3n13s0frv0f11u3n'>
        <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
        <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='3' is-centered='0' param='C:/Users/soumi/Downloads/HR background.pptx.jpg' type-v2='bitmap' w='98770' x='615' y='1053'>
          </zone>
        </zone>
        <zone h='14868' id='5' name='calculation' show-title='false' w='84000' x='1385' y='10395' />
        <zone h='14079' id='6' name='lolipop chart' w='12462' x='86077' y='10526' />
        <zone h='40000' id='7' name='Department wise attrition' w='29077' x='1000' y='25921' />
        <zone h='12368' id='8' name='Department wise attrition' pane-specification-id='0' param='[federated.04dk4g8145es3n13s0frv0f11u3n].[none:Department:nk]' type-v2='color' w='8385' x='1538' y='52237' />
        <zone h='39605' id='9' name='No of Employee By Age Group' w='34308' x='30923' y='26184' />
        <zone custom-title='true' h='4474' id='10' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12308' x='53231' y='27237'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>BIN SIZE</run>
          </formatted-text>
        </zone>
        <zone h='7368' id='11' name='No of Employee By Age Group' pane-specification-id='0' param='[federated.04dk4g8145es3n13s0frv0f11u3n].[sum:Employee Count:qk]' type-v2='color' w='10769' x='53615' y='31316' />
        <zone h='39605' id='12' name='job satisfaction rating ' w='33385' x='65692' y='26316' />
        <zone h='28684' id='13' name='Education Field wise Attrition ' w='27154' x='1308' y='66711' />
        <zone h='27895' id='14' name='Attrition Rate By Gender For Different Age group ' w='69231' x='29385' y='67632' />
        <zone h='8421' id='15' name='Attrition Rate By Gender For Different Age group ' pane-specification-id='1' param='[federated.04dk4g8145es3n13s0frv0f11u3n].[none:Gender:nk]' type-v2='color' w='10769' x='87846' y='67105' />
        <zone forceUpdate='true' h='3947' id='16' type-v2='text' w='55000' x='1615' y='3816'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='22'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='5789' id='17' mode='checkdropdown' name='Education Field wise Attrition ' param='[federated.04dk4g8145es3n13s0frv0f11u3n].[none:Education Field:nk]' type-v2='filter' values='database' w='12308' x='65692' y='3684' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
